CalcTest11-20/Windows/CalcWindow.xaml

<Window x:Class="CalcTest11_20.Windows.CalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcTest11_20.Windows"
        mc:Ignorable="d"
        Title="CalcWindow" Height="200" Width="240">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="19*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="0,19,0,0"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2">
            <Button Grid.Column="1"
                    Content="+"
                    HorizontalAlignment="Left"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Height="20"
                    Width="40"
                    Click="Plus" />
            <Button Grid.Column="1"
                    Content="-"
                    HorizontalAlignment="Left"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Height="20"
                    Width="40"
                    Click="Minus" />
            <Button Grid.Column="1"
                    Content="*"
                    HorizontalAlignment="Center"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Height="20"
                    Width="40"
                    Click="Multiply" />
            <Button Grid.Column="1"
                    Content="/"
                    HorizontalAlignment="Left"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Height="20"
                    Width="40"
                    Click="Substract" />
        </StackPanel>

        <Button Grid.Column="1"
                Content="Sqrt"
                HorizontalAlignment="Left"
                Grid.Row="4"
                VerticalAlignment="Center"
                Height="20"
                Width="40"
                Click="Square"
                Margin="0,3,0,4" />
        <TextBlock x:Name="TbResult"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Height="44"
                   Width="210"
                   FontSize="20"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Background="LightGray"
                   Text="0"
                   Foreground="DarkGray"/>
        <TextBox x:Name="TbComponent"
                 Grid.Row="2"
                 Grid.Column="1"
                 Background="AliceBlue"
                 FontSize="12" />
        <Button Grid.Column="1"
                Content="Clear"
                HorizontalAlignment="Left"
                Margin="0,6,0,20"
                Grid.Row="5"
                VerticalAlignment="Center"
                Height="20"
                Width="40"
                Click="ToNull" />
    </Grid>
</Window>
